; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GamePathText",
"language": "GDScript",
"path": "res://src/gamepath_text/gamepath_text_store.gd"
} ]
_global_script_class_icons={
"GamePathText": ""
}

[application]

config/name="Slice of Dice"
run/main_scene="res://src/stages/Level1.tscn"
config/icon="res://icon.png"

[autoload]

GamepathTextStore="*res://src/gamepath_text/gamepath_text_store.gd"

[display]

window/size/resizable=false
window/size/borderless=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
