[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/cards/hand_card1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/cards/hand_card3.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/cards/hand_card2.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/text_box/textbox_display.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/cards/hand_card.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0.460938, 0.460938, 0.460938, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1124

[node name="Level1" type="Node2D"]

[node name="HandCard" parent="." instance=ExtResource( 5 )]
position = Vector2( 844, 418 )

[node name="Hand Display" type="Node2D" parent="."]

[node name="Hand_Card1" parent="Hand Display" instance=ExtResource( 1 )]
position = Vector2( 279, 500 )
rotation = -0.261799
scale = Vector2( 1.33437, 1.32941 )

[node name="Hand_Card2" parent="Hand Display" instance=ExtResource( 3 )]
position = Vector2( 506, 467 )

[node name="Hand_Card3" parent="Hand Display" instance=ExtResource( 2 )]
position = Vector2( 727, 494 )
rotation = 0.261799

[node name="Node2D" parent="." instance=ExtResource( 4 )]

[node name="Panel" parent="Node2D" index="0"]
margin_bottom = 159.0

[node name="Label" parent="Node2D/Panel" index="0"]
margin_left = 17.0
margin_top = 17.0
margin_bottom = 128.0

[node name="Background" type="TextureRect" parent="."]
margin_right = 1124.0
margin_bottom = 698.0
texture = SubResource( 2 )

[editable path="Hand Display/Hand_Card1"]
[editable path="Node2D"]
