[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/font/Font_SudoVariable.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/text_box/Text_Label.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 647.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 641.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec et odio pellentesque diam volutpat."
autowrap = true
script = ExtResource( 2 )
