[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/font/Font_ArvoRegular.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/text_box/Text_Label.gd" type="Script" id=2]

[node name="TextBox" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.635294 )
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 177.0

[node name="Label" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 976.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec et odio pellentesque diam volutpat."
autowrap = true
script = ExtResource( 2 )

[node name="AudioStream" type="AudioStreamPlayer2D" parent="."]
